FIREBASE_API_KEY=AIzaSyDtVeXHv_UBSd9kvyU9WnpYCMzwA3QhDnE
FIREBASE_AUTH_DOMAIN=travelviz-69616.firebaseapp.com
FIREBASE_PROJECT_ID=travelviz-69616
FIREBASE_STORAGE_BUCKET=travelviz-69616.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:abc123def456
FIREBASE_DATABASE_URL=https://travelviz-69616-default-rtdb.firebaseio.com/
